# Merge

In [1]:
import pandas as pd

__Ejercicio 1:__

Utilizar pandas para importar los datos del archivo "merge.xlsx" en la variable "consultas"

In [2]:
consultas=pd.read_excel("../merge.xlsx", index_col="id")
consultas

                   paciente  doctor
id
1       Carla Medina Huerta     1.0
2    Francisco Saucedo Rojo     2.0
3   Amelia Verduzco Ondarza     1.0
4      Eva Guevara Escobedo     1.0
5   Moises Peñalosa Barajas     4.0
6       Ismael Orozco Mejía     NaN

__Ejercicio 2:__

Utilizar pandas para importar los datos en la hoja "doctor" del archivo "merge.xlsx"  en la variable "doctores"

In [3]:
doctores=pd.read_excel("../merge.xlsx", sheet_name="doctor", index_col="id")
doctores.head()

                    doctor  id_especialidad  consultorio
id
1     Camilo Iglesias Lima                2          101
2   Claudio Gamba Cisneros                1          102
3     Anibal Prado Mendoza                1          102
4      Rocío Pastor Pineda                3          101
5        Kevin Pastor Mora                1          103

__Ejercicio 3:__

Utilizar pandas para importar los datos en la hoja "especialidades" del archivo "merge.xlsx" en la variable "especialidades"

In [4]:
especialidades=pd.read_excel("../merge.xlsx", sheet_name="especialidades", header=3, usecols="B:D", index_col="id_especialidad")
especialidades.head()

,nombre,descripcion
id_especialidad,,
1,Anestesiología,La anestesiología es la rama médica que se en...
2,Cardiología,La cardiología es la rama de la medicina que s...
3,Gastroenterología,La gastroenterología es la especialidad médica...
4,Hematología,La hematología ​ es la especialidad médica que...
5,Cirugía Plástica,Atiende y trata en forma médico-quirúrgica tod...

__Ejercicio 4:__

Utilizar la función join para unir los dataframe doctores y especialidades en base a la columna "id_especialidad"

In [5]:
doctores.join(especialidades, on = "id_especialidad")

,doctor,id_especialidad,consultorio,nombre,descripcion
id,,,,,
1,Camilo Iglesias Lima,2,101,Cardiología,La cardiología es la rama de la medicina que s...
2,Claudio Gamba Cisneros,1,102,Anestesiología,La anestesiología es la rama médica que se en...
3,Anibal Prado Mendoza,1,102,Anestesiología,La anestesiología es la rama médica que se en...
4,Rocío Pastor Pineda,3,101,Gastroenterología,La gastroenterología es la especialidad médica...
5,Kevin Pastor Mora,1,103,Anestesiología,La anestesiología es la rama médica que se en...

__Ejercicio 5:__

Utilizar la función join para unir los dataframe consultas y doctores en base a la columna "doctor", agregar el sufico "_id" a la columna doctor del Dataframe izquierdo

In [6]:
consultas.join(doctores, on = "doctor", lsuffix="_id")

,paciente,doctor_id,doctor,id_especialidad,consultorio
id,,,,,
1,Carla Medina Huerta,1.0,Camilo Iglesias Lima,2.0,101.0
2,Francisco Saucedo Rojo,2.0,Claudio Gamba Cisneros,1.0,102.0
3,Amelia Verduzco Ondarza,1.0,Camilo Iglesias Lima,2.0,101.0
4,Eva Guevara Escobedo,1.0,Camilo Iglesias Lima,2.0,101.0
5,Moises Peñalosa Barajas,4.0,Rocío Pastor Pineda,3.0,101.0
6,Ismael Orozco Mejía,NaN,NaN,NaN,NaN

In [7]:
doctores

                    doctor  id_especialidad  consultorio
id
1     Camilo Iglesias Lima                2          101
2   Claudio Gamba Cisneros                1          102
3     Anibal Prado Mendoza                1          102
4      Rocío Pastor Pineda                3          101
5        Kevin Pastor Mora                1          103

__Ejercicio 6:__

Ordenar el DataFrame anterior en base a la columna "doctor"

In [8]:
consultas.join(doctores, on = "doctor", lsuffix="_id" , sort=True)

,paciente,doctor_id,doctor,id_especialidad,consultorio
id,,,,,
1,Carla Medina Huerta,1.0,Camilo Iglesias Lima,2.0,101.0
3,Amelia Verduzco Ondarza,1.0,Camilo Iglesias Lima,2.0,101.0
4,Eva Guevara Escobedo,1.0,Camilo Iglesias Lima,2.0,101.0
2,Francisco Saucedo Rojo,2.0,Claudio Gamba Cisneros,1.0,102.0
5,Moises Peñalosa Barajas,4.0,Rocío Pastor Pineda,3.0,101.0
6,Ismael Orozco Mejía,NaN,NaN,NaN,NaN

__Ejercicio 7:__

Utilizar la función merge para unir los DataFrame doctores y especialidades en base a la columna "id_especialidad"

In [9]:
pd.merge(doctores,especialidades, on= "id_especialidad")

,doctor,id_especialidad,consultorio,nombre,descripcion
0,Camilo Iglesias Lima,2,101,Cardiología,La cardiología es la rama de la medicina que s...
1,Claudio Gamba Cisneros,1,102,Anestesiología,La anestesiología es la rama médica que se en...
2,Anibal Prado Mendoza,1,102,Anestesiología,La anestesiología es la rama médica que se en...
3,Kevin Pastor Mora,1,103,Anestesiología,La anestesiología es la rama médica que se en...
4,Rocío Pastor Pineda,3,101,Gastroenterología,La gastroenterología es la especialidad médica...

In [10]:
doctores

                    doctor  id_especialidad  consultorio
id
1     Camilo Iglesias Lima                2          101
2   Claudio Gamba Cisneros                1          102
3     Anibal Prado Mendoza                1          102
4      Rocío Pastor Pineda                3          101
5        Kevin Pastor Mora                1          103

In [11]:
especialidades

,nombre,descripcion
id_especialidad,,
1,Anestesiología,La anestesiología es la rama médica que se en...
2,Cardiología,La cardiología es la rama de la medicina que s...
3,Gastroenterología,La gastroenterología es la especialidad médica...
4,Hematología,La hematología ​ es la especialidad médica que...
5,Cirugía Plástica,Atiende y trata en forma médico-quirúrgica tod...
6,Dermatología,La dermatología es una especialidad clínico-qu...

__Ejercicio 8:__

Utilizar la funcion merge para unir los DataFrame consultas y doctores,para comparar:
- Utilizar la columna "doctor" en el DataFrame consultas
- Utilizar el indice en el DataFrame doctores

In [12]:
consultas

                   paciente  doctor
id
1       Carla Medina Huerta     1.0
2    Francisco Saucedo Rojo     2.0
3   Amelia Verduzco Ondarza     1.0
4      Eva Guevara Escobedo     1.0
5   Moises Peñalosa Barajas     4.0
6       Ismael Orozco Mejía     NaN

In [13]:
doctores

                    doctor  id_especialidad  consultorio
id
1     Camilo Iglesias Lima                2          101
2   Claudio Gamba Cisneros                1          102
3     Anibal Prado Mendoza                1          102
4      Rocío Pastor Pineda                3          101
5        Kevin Pastor Mora                1          103

In [14]:
pd.merge(consultas,doctores,left_on="doctor", right_index=True )

,doctor,paciente,doctor_x,doctor_y,id_especialidad,consultorio
id,,,,,,
1,1.0,Carla Medina Huerta,1.0,Camilo Iglesias Lima,2,101
3,1.0,Amelia Verduzco Ondarza,1.0,Camilo Iglesias Lima,2,101
4,1.0,Eva Guevara Escobedo,1.0,Camilo Iglesias Lima,2,101
2,2.0,Francisco Saucedo Rojo,2.0,Claudio Gamba Cisneros,1,102
5,4.0,Moises Peñalosa Barajas,4.0,Rocío Pastor Pineda,3,101

__Ejercicio 9:__

Utilizar la funcion merge para unir los DataFrame especialidades y doctores, para comparar:
- Utilizar el indice en el DataFrame especialidades
- Utilizar la columna "id_especialidad" en el DataFrame doctores

In [15]:
pd.merge(especialidades, doctores, left_index= True, right_on = "id_especialidad")

,nombre,descripcion,doctor,id_especialidad,consultorio
id,,,,,
2,Anestesiología,La anestesiología es la rama médica que se en...,Claudio Gamba Cisneros,1,102
3,Anestesiología,La anestesiología es la rama médica que se en...,Anibal Prado Mendoza,1,102
5,Anestesiología,La anestesiología es la rama médica que se en...,Kevin Pastor Mora,1,103
1,Cardiología,La cardiología es la rama de la medicina que s...,Camilo Iglesias Lima,2,101
4,Gastroenterología,La gastroenterología es la especialidad médica...,Rocío Pastor Pineda,3,101

__Ejercicio 10:__

Utilizar la funcion merge para unir los DataFrame consultas y doctores, para comparar:
   - Utilizar la columna "doctor" en el DataFrame consultas
   - Utilizar la columna "id" en el DaraFrame doctores

In [16]:
consultas

                   paciente  doctor
id
1       Carla Medina Huerta     1.0
2    Francisco Saucedo Rojo     2.0
3   Amelia Verduzco Ondarza     1.0
4      Eva Guevara Escobedo     1.0
5   Moises Peñalosa Barajas     4.0
6       Ismael Orozco Mejía     NaN

In [17]:
doctores

                    doctor  id_especialidad  consultorio
id
1     Camilo Iglesias Lima                2          101
2   Claudio Gamba Cisneros                1          102
3     Anibal Prado Mendoza                1          102
4      Rocío Pastor Pineda                3          101
5        Kevin Pastor Mora                1          103

In [18]:
pd.merge(consultas, doctores,left_on="doctor", right_on= "id")

,paciente,doctor_x,doctor_y,id_especialidad,consultorio
0,Carla Medina Huerta,1.0,Camilo Iglesias Lima,2,101
1,Amelia Verduzco Ondarza,1.0,Camilo Iglesias Lima,2,101
2,Eva Guevara Escobedo,1.0,Camilo Iglesias Lima,2,101
3,Francisco Saucedo Rojo,2.0,Claudio Gamba Cisneros,1,102
4,Moises Peñalosa Barajas,4.0,Rocío Pastor Pineda,3,101

__Ejercicio 11:__

Modificar el DataFrame anterior:
- Agregar el sufijo "_id" a la columna "doctor" del Dataframe consultas
- Agregar el sufijo "_nombre" a la columna "doctor" del DataFrame doctores

In [19]:
pd.merge(consultas, doctores,left_on="doctor", right_on= "id", suffixes=("_id", "_nombre"))

,paciente,doctor_id,doctor_nombre,id_especialidad,consultorio
0,Carla Medina Huerta,1.0,Camilo Iglesias Lima,2,101
1,Amelia Verduzco Ondarza,1.0,Camilo Iglesias Lima,2,101
2,Eva Guevara Escobedo,1.0,Camilo Iglesias Lima,2,101
3,Francisco Saucedo Rojo,2.0,Claudio Gamba Cisneros,1,102
4,Moises Peñalosa Barajas,4.0,Rocío Pastor Pineda,3,101

__Ejercicio 12:__

Modificar el DataFrame anterior, al momento de hacer la unión solo incluir la columna "doctor"

In [20]:
pd.merge(consultas, doctores[["doctor"]],left_on="doctor", right_on= "id", suffixes=("_id", "_nombre"))

                  paciente  doctor_id           doctor_nombre
0      Carla Medina Huerta        1.0    Camilo Iglesias Lima
1  Amelia Verduzco Ondarza        1.0    Camilo Iglesias Lima
2     Eva Guevara Escobedo        1.0    Camilo Iglesias Lima
3   Francisco Saucedo Rojo        2.0  Claudio Gamba Cisneros
4  Moises Peñalosa Barajas        4.0     Rocío Pastor Pineda

__Ejercicio 13:__

Utilizar la funcion merge para unir los DataFrame consultas y doctores, para comparar:
- Utilizar la columna "doctor" en el DataFrame consultas
- Utilizar la columna "id" en el DaraFrame doctores
- Utilizar una unión izquierda

In [21]:
consultas

                   paciente  doctor
id
1       Carla Medina Huerta     1.0
2    Francisco Saucedo Rojo     2.0
3   Amelia Verduzco Ondarza     1.0
4      Eva Guevara Escobedo     1.0
5   Moises Peñalosa Barajas     4.0
6       Ismael Orozco Mejía     NaN

In [22]:
doctores

                    doctor  id_especialidad  consultorio
id
1     Camilo Iglesias Lima                2          101
2   Claudio Gamba Cisneros                1          102
3     Anibal Prado Mendoza                1          102
4      Rocío Pastor Pineda                3          101
5        Kevin Pastor Mora                1          103

In [23]:
pd.merge(consultas, doctores, left_on="doctor", right_on="id", how="left")

,paciente,doctor_x,doctor_y,id_especialidad,consultorio
0,Carla Medina Huerta,1.0,Camilo Iglesias Lima,2.0,101.0
1,Francisco Saucedo Rojo,2.0,Claudio Gamba Cisneros,1.0,102.0
2,Amelia Verduzco Ondarza,1.0,Camilo Iglesias Lima,2.0,101.0
3,Eva Guevara Escobedo,1.0,Camilo Iglesias Lima,2.0,101.0
4,Moises Peñalosa Barajas,4.0,Rocío Pastor Pineda,3.0,101.0
5,Ismael Orozco Mejía,NaN,NaN,NaN,NaN

__Ejercicio 14:__

Utilizar la funcion merge para unir los DataFrame consultas y doctores, para comparar:
- Utilizar la columna "doctor" en el DataFrame consultas
- Utilizar la columna "id" en el DaraFrame doctores
- Utilizar una unión derecha

In [24]:
pd.merge(consultas, doctores, left_on="doctor", right_on="id", how="right")

,paciente,doctor_x,doctor_y,id_especialidad,consultorio
0,Carla Medina Huerta,1.0,Camilo Iglesias Lima,2,101
1,Amelia Verduzco Ondarza,1.0,Camilo Iglesias Lima,2,101
2,Eva Guevara Escobedo,1.0,Camilo Iglesias Lima,2,101
3,Francisco Saucedo Rojo,2.0,Claudio Gamba Cisneros,1,102
4,NaN,NaN,Anibal Prado Mendoza,1,102
5,Moises Peñalosa Barajas,4.0,Rocío Pastor Pineda,3,101
6,NaN,NaN,Kevin Pastor Mora,1,103

__Ejercicio 15:__

Utilizar la funcion merge para unir los DataFrame consultas y doctores, para comparar:
- Utilizar la columna "doctor" en el DataFrame consultas
- Utilizar la columna "id" en el DaraFrame doctores
- Utilizar una unión exterior

In [25]:
pd.merge(consultas, doctores, left_on="doctor", right_on="id", how="outer")

,paciente,doctor_x,doctor_y,id_especialidad,consultorio
0,Carla Medina Huerta,1.0,Camilo Iglesias Lima,2.0,101.0
1,Amelia Verduzco Ondarza,1.0,Camilo Iglesias Lima,2.0,101.0
2,Eva Guevara Escobedo,1.0,Camilo Iglesias Lima,2.0,101.0
3,Francisco Saucedo Rojo,2.0,Claudio Gamba Cisneros,1.0,102.0
4,Moises Peñalosa Barajas,4.0,Rocío Pastor Pineda,3.0,101.0
5,Ismael Orozco Mejía,NaN,NaN,NaN,NaN
6,NaN,NaN,Anibal Prado Mendoza,1.0,102.0
7,NaN,NaN,Kevin Pastor Mora,1.0,103.0

__Ejercicio 16:__

Utilizar la funcion merge para unir los DataFrame consultas y doctores, para comparar:
- Utilizar la columna "doctor" en el DataFrame consultas
- Utilizar la columna "id" en el DaraFrame doctores
- Utilizar una unión externa
- Indicar la tabla de origen de cada fila

In [26]:
pd.merge(consultas, doctores, left_on="doctor", right_on="id", how="outer", indicator=True)

,paciente,doctor_x,doctor_y,id_especialidad,consultorio,_merge
0,Carla Medina Huerta,1.0,Camilo Iglesias Lima,2.0,101.0,both
1,Amelia Verduzco Ondarza,1.0,Camilo Iglesias Lima,2.0,101.0,both
2,Eva Guevara Escobedo,1.0,Camilo Iglesias Lima,2.0,101.0,both
3,Francisco Saucedo Rojo,2.0,Claudio Gamba Cisneros,1.0,102.0,both
4,Moises Peñalosa Barajas,4.0,Rocío Pastor Pineda,3.0,101.0,both
5,Ismael Orozco Mejía,NaN,NaN,NaN,NaN,left_only
6,NaN,NaN,Anibal Prado Mendoza,1.0,102.0,right_only
7,NaN,NaN,Kevin Pastor Mora,1.0,103.0,right_only