# Group by

In [1]:
import pandas as pd

__Ejercicio 1:__

Importar el archivo "granja.xlsx" en la variable "recoleccion"

In [2]:
recoleccion=pd.read_excel("../granja.xlsx")
recoleccion.head()

    Año  Mes      Fruta    Kg  Excelente  Aceptable  Inapropiada
0  2018    1     Cereza  1400        475      613.0        312.0
1  2018    1   Arandano   900        390      440.0         70.0
2  2018    1      Fresa  1050        110      900.0         40.0
3  2018    1  Frambuesa  1050        100      784.0        166.0
4  2018    1   Aguacate  1300        490      720.0         90.0

Utilizar groupby para obtener el valor maximo en todas las columnas por cada Año

In [3]:
recoleccion.groupby("Año").max()

      Mes Fruta    Kg  Excelente  Aceptable  Inapropiada
Año
2018   12   Uva  2050        740     1448.0        648.0
2019   12   Uva  2100        820     1700.0        702.0
2020   12   Uva  2100        800     1520.0        684.0
2021   12   Uva  2100        780     1457.0        576.0

__Ejercicio 2:__

Utilizar groupby para obtener la cantidad de registros en cada año

In [4]:
recoleccion.groupby("Año").size()

Año
2018    72
2019    72
2020    72
2021    72
dtype: int64

__Ejercicio 3:__

Utilizar groupby para obtener el valor promedio en todas las columnas de cada año

In [5]:
recoleccion.groupby("Año").mean()

      Mes           Kg   Excelente   Aceptable  Inapropiada
Año
2018  6.5  1457.638889  385.625000  826.493056   245.520833
2019  6.5  1563.194444  391.180556  906.354167   265.659722
2020  6.5  1466.666667  354.791667  845.173611   266.701389
2021  6.5  1520.138889  397.361111  826.298611   296.479167

__Ejercicio 4:__

Utilizar groupby para obtener:
 - la cantidad total de frutas recogidos en cada año 
 - La cantidad de fruta recogida en estado Excelente, Aceptable e Inapropiada en cada año

In [6]:
recoleccion.groupby("Año").sum()

      Mes      Kg  Excelente  Aceptable  Inapropiada
Año
2018  468  104950      27765    59507.5      17677.5
2019  468  112550      28165    65257.5      19127.5
2020  468  105600      25545    60852.5      19202.5
2021  468  109450      28610    59493.5      21346.5

__Ejercicio 5:__

Utilizar groupby para obtener todos los registros de las cosechas en cuyo año se recolecto mas de 28 toneladas de frutas en excelente estado

In [7]:
def excelente(grupo):
    return grupo["Excelente"].sum()>28000

recoleccion.groupby("Año").filter(excelente).groupby("Año").sum()

      Mes      Kg  Excelente  Aceptable  Inapropiada
Año
2019  468  112550      28165    65257.5      19127.5
2021  468  109450      28610    59493.5      21346.5

__Ejercicio 6:__

Utilizar groupby para obtener la cantidad total de cada fruta recogida separada por año

In [8]:
recoleccion.groupby(["Año","Fruta"]).sum()

                Mes     Kg  Excelente  Aceptable  Inapropiada
Año  Fruta
2018 Aguacate    78  17500       4915     9724.0       2861.0
     Arandano    78  18200       5255     9652.5       3292.5
     Cereza      78  18300       3960    11545.0       2795.0
     Frambuesa   78  16150       4170     9079.5       2900.5
     Fresa       78  17100       4550     9439.5       3110.5
     Uva         78  17700       4915    10067.0       2718.0
2019 Aguacate    78  20850       5335    12480.0       3035.0
     Arandano    78  20800       5185    12210.0       3405.0
     Cereza      78  17750       5030     9585.0       3135.0
     Frambuesa   78  19300       3550    11492.0       4258.0
     Fresa       78  17800       4725    10397.5       2677.5
     Uva         78  16050       4340     9093.0       2617.0
2020 Aguacate    78  17950       5090     9533.0       3327.0
     Arandano    78  18300       4135     9822.5       4342.5
     Cereza      78  19200       4950    10802.0       3448.0
     Frambuesa   78  17000       3975    10092.0       2933.0
     Fresa       78  15750       3410     9870.5       2469.5
     Uva         78  17400       3985    10732.5       2682.5
2021 Aguacate    78  17550       4565    10066.0       2919.0
     Arandano    78  17800       5085     8795.0       3920.0
     Cereza      78  19550       5005    10847.0       3698.0
     Frambuesa   78  17700       4675     9340.0       3685.0
     Fresa       78  17550       4340     9889.0       3321.0
     Uva         78  19300       4940    10556.5       3803.5

__Ejercicio 7:__

Utilizar groupby para obtener la cantidad recogida en estado excelente y aceptable de cada fruta separada por año

In [9]:
recoleccion.groupby(["Año","Fruta"])[["Excelente", "Aceptable"]].sum()

                Excelente  Aceptable
Año  Fruta
2018 Aguacate        4915     9724.0
     Arandano        5255     9652.5
     Cereza          3960    11545.0
     Frambuesa       4170     9079.5
     Fresa           4550     9439.5
     Uva             4915    10067.0
2019 Aguacate        5335    12480.0
     Arandano        5185    12210.0
     Cereza          5030     9585.0
     Frambuesa       3550    11492.0
     Fresa           4725    10397.5
     Uva             4340     9093.0
2020 Aguacate        5090     9533.0
     Arandano        4135     9822.5
     Cereza          4950    10802.0
     Frambuesa       3975    10092.0
     Fresa           3410     9870.5
     Uva             3985    10732.5
2021 Aguacate        4565    10066.0
     Arandano        5085     8795.0
     Cereza          5005    10847.0
     Frambuesa       4675     9340.0
     Fresa           4340     9889.0
     Uva             4940    10556.5

__Ejercicio 8:__

Utilizar groupby y  "agg" para obtener la cantidad total de kilogramos en estado Excelente recogidos de cada fruta

In [10]:
recoleccion.groupby("Fruta").agg({"Excelente":"sum"})

           Excelente
Fruta
Aguacate       19905
Arandano       19660
Cereza         18945
Frambuesa      16370
Fresa          17025
Uva            18180

__Ejercicio 9:__

Utilizar groupby para obtener de cada fruta:
- La cantidad total de kilogramos recogidos
- El promedio mensual de kilogramos recogidos en excelente estado

In [11]:
recoleccion.groupby("Fruta").agg({"Kg":"sum", "Excelente": "mean"})

              Kg   Excelente
Fruta
Aguacate   73850  414.687500
Arandano   75100  409.583333
Cereza     74800  394.687500
Frambuesa  70150  341.041667
Fresa      68200  354.687500
Uva        70450  378.750000

__Ejercicio 10:__

Utilizar groupby para obtener la cantidad minima y maxima de fruta recogida en un mes

In [12]:
recoleccion.groupby("Fruta").agg({"Kg":["min", "max"]})

            Kg
           min   max
Fruta
Aguacate   900  2100
Arandano   850  2100
Cereza     950  2100
Frambuesa  900  2100
Fresa      900  2100
Uva        900  2050

__Ejercicio 11:__

Utilizar pivot_table para obtener el valor promedio en todas las columnas de cada Año

In [13]:
recoleccion.pivot_table(index="Año")

       Aceptable   Excelente  Inapropiada           Kg  Mes
Año
2018  826.493056  385.625000   245.520833  1457.638889  6.5
2019  906.354167  391.180556   265.659722  1563.194444  6.5
2020  845.173611  354.791667   266.701389  1466.666667  6.5
2021  826.298611  397.361111   296.479167  1520.138889  6.5

In [14]:
recoleccion.groupby("Año").mean()

      Mes           Kg   Excelente   Aceptable  Inapropiada
Año
2018  6.5  1457.638889  385.625000  826.493056   245.520833
2019  6.5  1563.194444  391.180556  906.354167   265.659722
2020  6.5  1466.666667  354.791667  845.173611   266.701389
2021  6.5  1520.138889  397.361111  826.298611   296.479167

__Ejercicio 12:__

Utilizar pivot_table para obtener por cada fruta:
   - La cantidad minima recogida en estado Aceptable por cada año
   - La cantidad minima recogida en estado Excelente por cada año

In [15]:
recoleccion.pivot_table(index="Fruta",values=["Aceptable","Excelente"] ,columns="Año", aggfunc="min")

          Aceptable                      Excelente
Año            2018   2019   2020   2021      2018 2019 2020 2021
Fruta
Aguacate      424.0  739.0  410.0  541.0       125  205  155   95
Arandano      440.0  676.0  424.0  529.0        80  155  135  120
Cereza        563.0  361.0  512.0  406.0        95  185  175  135
Frambuesa     496.0  630.5  424.0  370.0       100  110  120  120
Fresa         361.0  280.0  500.0  557.0       110  120   85  125
Uva           448.0  424.0  424.0  568.0        95  120  125   80

__Ejercicio 13:__

Utilizar groupby para obtener el valor minimo en todas las columnas de cada Fruta

In [16]:
recoleccion.groupby("Fruta").min().head()

            Año  Mes   Kg  Excelente  Aceptable  Inapropiada
Fruta
Aguacate   2018    1  900         95      410.0         70.0
Arandano   2018    1  850         80      424.0         70.0
Cereza     2018    1  950         95      361.0         69.0
Frambuesa  2018    1  900        100      370.0         78.0
Fresa      2018    1  900         85      280.0         40.0

__Ejercicio 14:__

Utilizar groupby para obtener el valor promedio en todas las columnas de cada Fruta

In [17]:
recoleccion.groupby("Fruta").mean()

              Año  Mes           Kg   Excelente   Aceptable  Inapropiada
Fruta
Aguacate   2019.5  6.5  1538.541667  414.687500  870.895833   252.958333
Arandano   2019.5  6.5  1564.583333  409.583333  843.333333   311.666667
Cereza     2019.5  6.5  1558.333333  394.687500  891.229167   272.416667
Frambuesa  2019.5  6.5  1461.458333  341.041667  833.406250   287.010417
Fresa      2019.5  6.5  1420.833333  354.687500  824.927083   241.218750
Uva        2019.5  6.5  1467.708333  378.750000  842.687500   246.270833

__Ejercicio 15:__

Utilizar groupby para obtener la cantidad total recogida por cada tipo de fruta

In [18]:
recoleccion.groupby("Fruta")["Kg"].sum()

Fruta
Aguacate     73850
Arandano     75100
Cereza       74800
Frambuesa    70150
Fresa        68200
Uva          70450
Name: Kg, dtype: int64

__Ejercicio 16:__

Utilizar groupby para obtener los datos de las cosechas en cuyo mes se recolecto mas de 20 toneladas de frutas en estado Aceptable

In [19]:
def cosecha(mes):
    return mes["Aceptable"].sum()>20000
recoleccion.groupby("Mes").filter(cosecha)
#recoleccion.groupby("Mes").filter(cosecha).groupby("Mes").sum()

      Año  Mes      Fruta    Kg  Excelente  Aceptable  Inapropiada
24   2018    5     Cereza  1050         95      851.5        103.5
25   2018    5   Arandano  1500        140      928.0        432.0
26   2018    5      Fresa  1550        310      712.0        528.0
27   2018    5  Frambuesa  1150        230      820.0        100.0
28   2018    5   Aguacate  1750        720      808.0        222.0
..    ...  ...        ...   ...        ...        ...          ...
283  2021   12   Arandano  1850        720      920.0        210.0
284  2021   12      Fresa  1300        380      584.0        336.0
285  2021   12  Frambuesa  1650        330      824.0        496.0
286  2021   12   Aguacate  1100        420      560.0        120.0
287  2021   12        Uva  1650        485      948.0        217.0

[168 rows x 7 columns]

__Ejercicio 17:__

Utilizar groupby para obtener la cantidad de fruta recogida en todos los meses de cada año, tanto el total como separado por categorias (Excelente,Aceptable e Inapropiado)

In [20]:
recoleccion.groupby(["Año","Mes"]).sum().head()

            Kg  Excelente  Aceptable  Inapropiada
Año  Mes
2018 1    6600       1660     4101.5        838.5
     2    6700       1490     4352.0        858.0
     3    7950       2430     4305.0       1215.0
     4    9000       2485     5162.5       1352.5
     5    8000       1915     4567.5       1517.5

__Ejercicio 18:__

Utilizar groupby para obtener la cantidad de fruta recogida en estado Aceptable e Inapropiada, en todos los meses de cada año

In [21]:
recoleccion.groupby(["Año","Mes"])[["Aceptable","Inapropiada"]].sum().head()

          Aceptable  Inapropiada
Año  Mes
2018 1       4101.5        838.5
     2       4352.0        858.0
     3       4305.0       1215.0
     4       5162.5       1352.5
     5       4567.5       1517.5

__Ejercicio 19:__

Utilizar groupby y "agg" para obtener la cantidad total de kilogramos recogidos en cada Mes

In [22]:
recoleccion.groupby("Mes").agg({"Kg":"sum"})

        Kg
Mes
1    31550
2    33450
3    35300
4    33400
5    35750
6    31250
7    38650
8    41550
9    38500
10   35250
11   39400
12   38500

__Ejercicio 20:__

Utilizar groupby para obtener de cada mes:

 - El promedio de kilogramos en excelente estado que se recogen 
 - El promedio de kilogramos en estado inapropiado que se recogen

In [23]:
recoleccion.groupby("Mes").agg({"Excelente":"mean","Inapropiada":"mean"})

      Excelente  Inapropiada
Mes
1    365.625000   200.291667
2    375.208333   239.562500
3    392.500000   270.937500
4    332.291667   255.604167
5    361.458333   253.979167
6    320.208333   283.125000
7    463.750000   283.708333
8    385.625000   352.791667
9    381.666667   293.520833
10   374.791667   247.250000
11   416.041667   270.166667
12   417.708333   272.145833

__Ejercicio 21:__

Utilizar groupby para obtener la cantidad minima y maxima en estado aceptable recogida en cada Mes (Ej. La cantidad mínima de fruta en estado aceptable que se ha recogido en el mes de febrero es de 1000)

In [24]:
recoleccion.groupby("Mes").agg({"Aceptable":["max","min"]})

    Aceptable
          max    min
Mes
1      1085.5  440.0
2      1216.0  370.0
3      1324.0  361.0
4      1216.0  434.5
5      1324.0  448.0
6      1216.0  280.0
7      1136.0  563.0
8      1457.0  521.0
9      1520.0  512.0
10     1520.0  500.0
11     1700.0  620.0
12     1448.0  560.0

__Ejercicio 22:__

Utilizar pivot_table para obtener el valor promedio en todas las columnas de cada Fruta

In [25]:
recoleccion.pivot_table(index="Fruta")

            Aceptable     Año   Excelente  Inapropiada           Kg  Mes
Fruta
Aguacate   870.895833  2019.5  414.687500   252.958333  1538.541667  6.5
Arandano   843.333333  2019.5  409.583333   311.666667  1564.583333  6.5
Cereza     891.229167  2019.5  394.687500   272.416667  1558.333333  6.5
Frambuesa  833.406250  2019.5  341.041667   287.010417  1461.458333  6.5
Fresa      824.927083  2019.5  354.687500   241.218750  1420.833333  6.5
Uva        842.687500  2019.5  378.750000   246.270833  1467.708333  6.5

__Ejercicio 23:__

Utilizar pivot_table para obtener por cada Año:
   - La cantidad total de fruta recogida en cada mes
   - La cantidad total de fruta en estado Aceptable recogida en cada mes

In [26]:
recoleccion_por_mes=recoleccion.pivot_table(index="Mes",columns="Año",
                                            values=["Kg","Aceptable"],aggfunc="sum")
recoleccion_por_mes

    Aceptable                             Kg
Año      2018    2019    2020    2021   2018   2019   2020   2021
Mes
1      4101.5  4833.0  4462.0  4571.5   6600   8550   7950   8450
2      4352.0  4342.5  4961.5  5039.5   6700   8450   8700   9600
3      4305.0  5707.0  4487.0  4878.5   7950   9200   8100  10050
4      5162.5  4683.0  4680.0  4765.0   9000   8250   7700   8450
5      4567.5  6165.5  4891.5  5355.0   8000   9300   9100   9350
6      4794.0  4350.5  4150.5  3475.0   8050   8200   8050   6950
7      4753.0  5570.5  5518.5  4869.0   9050  10100   8900  10600
8      6273.0  5469.0  6386.0  5700.0  11400  10050  10650   9450
9      5290.5  6204.0  5178.0  5623.0   9650  10850   8800   9200
10     5629.5  4999.5  4981.5  4710.5   9850   8350   8650   8400
11     5719.0  6951.0  4726.5  5534.5   9400  10850   9500   9650
12     4560.0  5982.0  6429.5  4972.0   9300  10400   9500   9300

__Ejercicio 24:__

Utilizar el DataFrame anterior para obtener el total de frutas recogidas en cada mes del año 2019

In [27]:
recoleccion_por_mes.iloc[:,5]

Mes
1      8550
2      8450
3      9200
4      8250
5      9300
6      8200
7     10100
8     10050
9     10850
10     8350
11    10850
12    10400
Name: (Kg, 2019), dtype: int64